<!DOCTYPE html>
<html style="display: none;" lang="en">
    <head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/bollnh/hexo-theme-material
        Version: 1.5.6 -->
    <script>
        window.materialVersion = "1.5.6"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0',
            '1.5.2',
            '1.5.5'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">





    <link rel="dns-prefetch" href="https://.disqus.com"/>





    <link rel="dns-prefetch" href="https://fonts.googleapis.com"/>





    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            Summary of Self-Supervised Learning | 
        
        Jiawen and her funny friends
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/web_icon.jpg">
    <link rel="icon" href="/img/web_icon.jpg">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="近期自监督学习论文总结。">
    <meta name="keywords" content=",Self-supervised Learning,Contrasive Learning">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.en.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?NKhlKQkXw/c66TR5p4wO+w==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Jiawen and her funny friends">
    <meta name="msapplication-starturl" content="http://yoursite.com/2022/05/03/Summary-of-Self-Supervised-Learning/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Jiawen and her funny friends">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/web_icon.jpg">

    <!-- Site Verification -->
    
    <meta name="baidu-site-verification" content="&lt;meta name=&#34;baidu-site-verification&#34; content=&#34;DCwhqVHr0D&#34; /&gt;" />

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://yoursite.com/2022/05/03/Summary-of-Self-Supervised-Learning/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Summary of Self-Supervised Learning | Jiawen and her funny friends">
    <meta property="og:image" content="/img/web_icon.jpg">
    <meta property="og:description" content="近期自监督学习论文总结。">
    <meta property="og:article:tag" content="Self-supervised Learning"> <meta property="og:article:tag" content="Contrasive Learning"> 

    
        <meta property="article:published_time" content="Tue May 03 2022 19:31:22 GMT+0800">
        <meta property="article:modified_time" content="Sun Mar 26 2023 16:41:54 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="http://yoursite.com/2022/05/03/Summary-of-Self-Supervised-Learning/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "http://yoursite.com/2022/05/03/Summary-of-Self-Supervised-Learning/index.html",
    "headline": "Summary of Self-Supervised Learning",
    "datePublished": "Tue May 03 2022 19:31:22 GMT+0800",
    "dateModified": "Sun Mar 26 2023 16:41:54 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "Jiawen Zhang",
        "image": {
            "@type": "ImageObject",
            "url": "/img/figure.png"
        },
        "description": "Hi, nice to meet you :-)"
    },
    "publisher": {
        "@type": "Organization",
        "name": "Jiawen and her funny friends",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/web_icon.jpg"
        }
    },
    "keywords": ",Self-supervised Learning,Contrasive Learning",
    "description": "近期自监督学习论文总结。",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="Jiawen and her funny friends" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>


    
        <body id="scheme-Paradox" class="lazy">
            <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span id="MD-burger-id" class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#moco-momentum-contrast-for-unsupervised-visual-representation-learning-cvpr-2020"><span class="post-toc-number">1.</span> <span class="post-toc-text">MoCo
(Momentum Contrast for Unsupervised Visual Representation Learning, CVPR
2020)</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#main-idea"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">Main idea</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#method"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">Method</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#byol-bootstrap-your-own-latent-a-new-approach-to-self-supervised-learning-nips-2020"><span class="post-toc-number">2.</span> <span class="post-toc-text">BYOL
(Bootstrap Your Own Latent A New Approach to Self-Supervised Learning,
NIPS 2020)</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#problem"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">Problem</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#motivation"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">Motivation</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#method-1"><span class="post-toc-number">2.3.</span> <span class="post-toc-text">Method</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#albef-align-before-fuse-vision-and-language-representation-learning-with-momentum-distillation-nips-2021"><span class="post-toc-number">3.</span> <span class="post-toc-text">ALBEF
(Align before Fuse: Vision and Language Representation Learning with
Momentum Distillation, NIPS 2021)</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#main-idea-1"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">Main idea</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#method-2"><span class="post-toc-number">3.2.</span> <span class="post-toc-text">Method</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#pre-training-objectives"><span class="post-toc-number">3.2.1.</span> <span class="post-toc-text">Pre-training Objectives</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#image-text-contrastive-learning"><span class="post-toc-number">3.2.1.1.</span> <span class="post-toc-text">Image-Text Contrastive
Learning</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#masked-language-modeling"><span class="post-toc-number">3.2.1.2.</span> <span class="post-toc-text">Masked Language Modeling</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#image-text-matching"><span class="post-toc-number">3.2.1.3.</span> <span class="post-toc-text">Image-Text Matching</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#momentum-distillation"><span class="post-toc-number">3.2.2.</span> <span class="post-toc-text">Momentum Distillation</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#barlow-twins"><span class="post-toc-number">4.</span> <span class="post-toc-text">Barlow Twins</span></a></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 15 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/head_pic/Unsplash-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                Summary of Self-Supervised Learning
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/figure.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>Jiawen Zhang</strong>
        <span>May 03, 2022</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-none-link" href="/tags/Contrasive-Learning/" rel="tag">Contrasive Learning</a></li><li class="mdl-menu__item"><a class="post_tag-none-link" href="/tags/Self-supervised-Learning/" rel="tag">Self-supervised Learning</a>
    </ul>
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=Summary of Self-Supervised Learning&url=http://yoursite.com/2022/05/03/Summary-of-Self-Supervised-Learning/index.html&pic=http://yoursite.com/img/web_icon.jpg&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                Share to Weibo
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=Summary of Self-Supervised Learning&url=http://yoursite.com/2022/05/03/Summary-of-Self-Supervised-Learning/index.html&via=Jiawen Zhang" target="_blank">
            <li class="mdl-menu__item">
                Share to Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2022/05/03/Summary-of-Self-Supervised-Learning/index.html" target="_blank">
            <li class="mdl-menu__item">
                Share to Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://yoursite.com/2022/05/03/Summary-of-Self-Supervised-Learning/index.html" target="_blank">
            <li class="mdl-menu__item">
                Share to Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    
        <a class="post_share-link" href="https://www.linkedin.com/shareArticle?mini=true&url=http://yoursite.com/2022/05/03/Summary-of-Self-Supervised-Learning/index.html&title=Summary of Self-Supervised Learning" target="_blank">
            <li class="mdl-menu__item">
                Share to LinkedIn
            </li>
        </a>
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <p>近期自监督学习论文总结。</p>
<span id="more"></span>
<h1
id="moco-momentum-contrast-for-unsupervised-visual-representation-learning-cvpr-2020">MoCo
(Momentum Contrast for Unsupervised Visual Representation Learning, CVPR
2020)</h1>
<h2 id="main-idea">Main idea</h2>
<p>采用对比学习的方式学习图片表征，其核心是引入了具有队列的动态字典以及移动平均编码器。</p>
<ol type="1">
<li>它将dict size与mini-batch
size解耦，将队列的大小作为超参数，而字典中的样本将被渐进替换。</li>
<li>此外，若直接把encoder q中的参数拷贝到encoder
k中，快速变化的encoder将降低表示的一致性。因此，该工作采取了momentum
update的方式，仅对encoder k进行少量更新。</li>
</ol>
<h2 id="method">Method</h2>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/IlFJGd"><img
src="https://z3.ax1x.com/2021/11/06/IlFJGd.png"
alt="IlFJGd.png" /></a></p>
<p>InFoNCE: 选取<span class="math inline">\([k_1,...,k_{K+1}]\)</span>,
含一个正样本<span class="math inline">\(k_+\)</span>, K个负样本<span
class="math inline">\(k_i\)</span> (其他随便信号)。</p>
<p><span class="math display">\[\mathscr{L}_q = - \rm{log}
\frac{\rm{exp}(q \cdot k_{+} / \tau)}{\sum^{K}_{i=0} \exp (q \cdot k_i /
\tau)}\]</span></p>
<p>Momentum Update</p>
<p><span class="math display">\[\theta_k \leftarrow m \theta_k + (1-m)
\theta_q\]</span></p>
<h1
id="byol-bootstrap-your-own-latent-a-new-approach-to-self-supervised-learning-nips-2020">BYOL
(Bootstrap Your Own Latent A New Approach to Self-Supervised Learning,
NIPS 2020)</h1>
<h2 id="problem">Problem</h2>
<p>现有的图片表示对比学习将同一图片的不同增强视图作为正样本，通过约束同一张图的不同形态之间的特征差异性来实现特征提取（一般通过数据增强实现）。
若仅有正样本，网络容易对所有输入都输出一个固定的值，这样特征差异性就是0，完美符合优化目标，但这不是我们想要的，即导致了Collapsing。</p>
<p>负样本对解决了训练崩塌的问题，但对数量要求较大，因为只有这样才能训练出足够强的特征提取能力，因此往往需要较大的batch
size才能有较好的效果。</p>
<p>BYOL无负样本对，通过增加prediction和stop-gradient避免训练退化。</p>
<h2 id="motivation">Motivation</h2>
<p>作者首先展示了一个实验，一个网络参数随机初始化且固定的target
network的top1准确率只有1.4%，而target
network输出feature作为另一个叫online network的训练目标，等这个online
network训练好之后，online network的top1准确率可以达到18.8%。</p>
<p>假如将target network替换为效果更好的网络参数（比如此时的online
network），然后再迭代一次，也就是再训练一轮online
network，去学习新的target
network输出的feature，那效果应该是不断上升的，类似左右脚踩楼梯不断上升一样。</p>
<h2 id="method-1">Method</h2>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/5XeZOH"><img
src="https://z3.ax1x.com/2021/10/29/5XeZOH.png"
alt="5XeZOH.png" /></a></p>
<p>给定一个target network产生表示，用一个online
network去预测target表示。若target与online同步更新，表现很差；若保持target不变，acc约18.8%。因此对target采用EMA（Exponential
Moving Average）策略。</p>
<p>给定a set of weights of online network <span
class="math inline">\(\theta\)</span>, a set of weight of target network
<span class="math inline">\(\xi\)</span>, target decay rate <span
class="math inline">\(\tau \in [0,
1]\)</span>,在训练之后进行以下更新：</p>
<p><span class="math display">\[\xi \leftarrow \tau \xi + (1- \tau)
\theta\]</span></p>
<p>A set of images: <span class="math inline">\(\mathscr{D}\)</span>, an
image <span class="math inline">\(x~\mathscr{D}\)</span> sampled
uniformly. 图像增强分布<span class="math inline">\(\mathscr{T}\)</span>
and <span class="math inline">\(\mathscr{T}\)</span>.<br />
<span class="math inline">\(v \triangleq t(x)\)</span> and <span
class="math inline">\(v&#39; \triangleq t&#39;(x)\)</span>: two
augmented views from <span class="math inline">\(x\)</span>.</p>
<p><span class="math inline">\(y_{\theta} \triangleq f_{\theta}
(v)\)</span>: online network产生的表示<br />
<span class="math inline">\(z_{\theta} \triangleq g_{\theta}
(y)\)</span>: projection<br />
<span class="math inline">\(q_{\theta}(z_{\theta})\)</span>: prediction
of <span class="math inline">\(z&#39;_{\xi}\)</span><br />
分别对<span class="math inline">\(q_{\theta}(z_{\theta})\)</span>和<span
class="math inline">\(z&#39;_{\xi}\)</span>进行l2 归一化： <span
class="math inline">\(\overline{q}_{\theta}(z_{\theta}) \triangleq
q_{\theta}(z_{\theta}) / || q_{\theta}(z_{\theta}) ||_2\)</span>, <span
class="math inline">\(\overline{z}_{\theta} \triangleq z&#39;_{\xi} /
||z&#39;_{\xi}||_2\)</span></p>
<p>仅有online有predictor，两个branch之间是非对称的。</p>
<p>计算online的prediction和target的projection的MSE。</p>
<p><span class="math display">\[\mathscr{L}_{\theta , \xi} \triangleq ||
\overline{q_{\theta}} - \overline{z_{\xi}}&#39; ||_2^2 = 2-2 \cdot
\frac{&lt;q_{\theta}, z&#39;_{\xi}&gt;}{||q_{\theta}||_2 \cdot
||z&#39;_{\xi}||_2}\]</span></p>
<p>分别将<span class="math inline">\(v&#39;\)</span>输入online
network、<span class="math inline">\(v\)</span>输入target
network计算<span class="math inline">\(\widetilde{\mathscr{L}}_{\theta ,
\xi}\)</span>，使得loss <span class="math inline">\(\mathscr{L}_{\theta
, \xi}\)</span>对称。</p>
<p>在每个训练步进行随机优化，针对<span
class="math inline">\(\theta\)</span>最小化<span
class="math inline">\(\mathscr{L}^{BYOL}_{\theta,
\xi}=\mathscr{L}_{\theta , \xi} + \widetilde{\mathscr{L}}_{\theta ,
\xi}\)</span>,而<span class="math inline">\(\xi\)</span>则采取stop
gradient策略。</p>
<p><span class="math display">\[\theta \leftarrow \rm{optimizer}(\theta,
\nabla_{\theta} \mathscr{L}^{BYOL}_{\theta, \xi}, \eta) \xi \leftarrow
\tau \xi + (1-\tau) \theta\]</span> 其中<span
class="math inline">\(\eta\)</span>是个可学习参数。</p>
<h1
id="albef-align-before-fuse-vision-and-language-representation-learning-with-momentum-distillation-nips-2021">ALBEF
(Align before Fuse: Vision and Language Representation Learning with
Momentum Distillation, NIPS 2021)</h1>
<h2 id="main-idea-1">Main idea</h2>
<p>大多数现有基于transformer作为多模编码器的工作共同建模visual
tokens和word
tokens，然而token之间是非对齐的，往往难以捕捉它们之间的交互。 本文提出，
1. 采用对比损失在cross-modal attention fusing之前对图像和文本进行对齐。
2. 为了应对噪声，提出momentum distillation，从momentum
model所产生的伪标签中学习。</p>
<h2 id="method-2">Method</h2>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/5XeMkt"><img
src="https://z3.ax1x.com/2021/10/29/5XeMkt.png"
alt="5XeMkt.png" /></a></p>
<h3 id="pre-training-objectives">Pre-training Objectives</h3>
<h4 id="image-text-contrastive-learning">Image-Text Contrastive
Learning</h4>
<p>对比损失旨在在融合之前学习一个更好的单模表示。</p>
<p>需要学习一个similarity function <span class="math inline">\(s=g_v
(\bf{v}_{cls})^{\top} g_w
(\bf{w}_{cls})\)</span>。受MoCo启发，维护了两个队列来保存由momentum
unimodal encoders产生的最近的M个图片-文本表示。由momentum
encoders所产生的归一化的特征表示为<span class="math inline">\(g&#39;_v
(\bf{v}_{cls}&#39;)\)</span>和<span class="math inline">\(g&#39;_w
(\bf{w}_{cls}&#39;)\)</span>。 我们定义<span
class="math inline">\(s(I,T)=g_v (\bf{v}_{cls})^{\top}g_w&#39;
(\bf{w}_{cls}&#39;)\)</span>, <span class="math inline">\(s(T,I)=g_w
(\bf{w}_{cls})^{\top}g_v&#39; (\bf{v}_{cls}&#39;)\)</span>.</p>
<p>calculate the softmax-normalized image-to-text and text-to-image
similarity as:</p>
<p><span class="math display">\[p^{i2t}_m (I)=\frac{\exp (s(I,T_m)/
\tau)}{\sum_{m=1}^{M} \exp (s(I, T_m)/\tau)},
p^{t2i}_m (T)=\frac{\exp (s(T,I_m)/ \tau)}{\sum_{m=1}^{M} \exp (s(T,
I_m)/\tau)}\]</span></p>
<p><span class="math inline">\(\tau\)</span>: learnable temperature
parameter</p>
<p><span class="math inline">\(\bf{y}^{i2t}(I)\)</span> and <span
class="math inline">\(\bf{y}^{t2i}(T)\)</span>: ground-truth one-hot
similarity</p>
<p>对比损失被定义为<span class="math inline">\(\bf{p}\)</span>和<span
class="math inline">\(\bf{y}\)</span>的交叉熵。</p>
<p><span class="math display">\[\mathscr{L}_{itc} = \frac{1}{2}
\rm{E}_{(I,T) \backsim D} [\rm{H}(\bf{p}^{i2t}(I), \bf{y}^{i2t}(I)) +
\rm{H}(\bf{p}^{t2i}(T), \bf{y}^{t2i}(T))]\]</span></p>
<h4 id="masked-language-modeling">Masked Language Modeling</h4>
<p>利用图片和上下文文本信息去预测masked words。</p>
<p><span class="math inline">\(\hat{T}\)</span>: masked text<br />
<span class="math inline">\(\bf{p}^{msk} (I, \hat{T})\)</span>: model’s
predicted probability for a masked token.</p>
<p>MLM 最小化交叉熵:</p>
<p><span
class="math display">\[\mathscr{L}_{mlm}=\rm{E}_{(I,\hat{T})\backsim D}
\rm{H} (\bf{p}^{msk} (I, \hat{T}, \bf{y}^{msk})\]</span> <span
class="math inline">\(\bf{y}^{msk}\)</span>: one-hot vocabulary
distribution,真实token的概率是1</p>
<h4 id="image-text-matching">Image-Text Matching</h4>
<p>预测一组图文对为正（匹配）或负（不匹配）。仅采用[CLS]
token的embedding。</p>
<p><span class="math display">\[\mathscr{L}_{itm} = \rm{E}_{(I,T)
\backsim D} \rm{H}(\bf{p}^{itm}(I, T), \bf{y}^{itm})\]</span></p>
<p><span class="math inline">\(\bf{y}^{itm}\)</span>: 2维one-hot
ground-truth label向量表示</p>
<p><span class="math display">\[\mathscr{L} = \mathscr{L}_{itc} +
\mathscr{L}_{mlm} + \mathscr{L}_{itm}\]</span></p>
<h3 id="momentum-distillation">Momentum Distillation</h3>
<p>正样本对往往弱相关，也会包含一些不相关的文本，或实体，而对于ITC学习来说，负文本可能也会包含一些匹配图片的信息。因此采用一个动量模型，它是一个exponential-moving-average
versions of the unimodal and multimodal encoders。</p>
<p>For ITC,首先利用动量单模encoder产生的特征计算相似度：<span
class="math inline">\(s&#39;(I,T)=g_v&#39;(\bf{v}_{cls}&#39;)^{\top}
g_w&#39;(\bf{w}_{cls}&#39;)\)</span>以及<span
class="math inline">\(s&#39;(T,I)=g_w&#39;(\bf{w}_{cls}&#39;)^{\top}
g_v&#39;(\bf{v}_{cls}&#39;)\)</span></p>
<p>之后，计算soft pseudo-targets<span
class="math inline">\(\bf{q}^{i2t}\)</span>和<span
class="math inline">\(\bf{q}^{t2i}\)</span>,计算损失：</p>
<p><span class="math display">\[\mathscr{L}^{\rm{mod}}_{\rm{itc}} =
(1-\alpha) \mathscr{L}_{itc} + \frac{\alpha}{2} \rm{E}_{(I,T) \backsim
D} [\rm{KL}(\bf{p}^{i2t}(I), \bf{q}^{i2t}(I)) + \rm{KL}(\bf{p}^{t2i}(T),
\bf{q}^{t2i}(T))]\]</span></p>
<p>For MLM, <span
class="math inline">\(\bf{q}^{msk}(I,\hat{T})\)</span>表示momentum
model’s prediction probability for the masked token, 损失表示为：</p>
<p><span class="math display">\[\mathscr{L}^{\rm{mod}}_{\rm{mlm}} =
(1-\alpha) \mathscr{L}_{mlm} + {\alpha} \rm{E}_{(I,\hat{T}) \backsim D}
\rm{KL}(\bf{p}^{msk}(I,\hat{T}),\bf{q}^{msk}(I,\hat{T}))\]</span></p>
<h1 id="barlow-twins">Barlow Twins</h1>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/5XebBd"><img
src="https://z3.ax1x.com/2021/10/29/5XebBd.png"
alt="5XebBd.png" /></a></p>
<p>将样本经过不同增广送入同一网络中得到两种表示，利用损失函数迫使它们的互相关矩阵接近于恒等矩阵：这意味着同一样本不同的增广版本下提取出的特征表示非常类似，同时特征向量分量间的冗余最小化。</p>
<p>损失函数如下所示，C为互相关矩阵，其中invariance
term使得对角元素接近于1，促使同一样本在不同失真版本下的特征一致性，redundancy
reduction term使非对角元素接近0，解耦特征表示的不同向量分量</p>
<figure>
<img src="https://img-blog.csdnimg.cn/20210320234759199.png"
alt="损失函数" />
<figcaption aria-hidden="true">损失函数</figcaption>
</figure>
<p>文中还给出了互相关矩阵C的详细计算公式，如下所示：</p>
<figure>
<img src="https://img-blog.csdnimg.cn/20210320234825598.png"
alt="互相关矩阵" />
<figcaption aria-hidden="true">互相关矩阵</figcaption>
</figure>

        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
    <!-- 使用 DISQUS -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2022/05/03/Summary-of-Self-Supervised-Learning/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://yoursite.com/2022/05/03/Summary-of-Self-Supervised-Learning/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>
<script type="text/ls-javascript" id="disqus-thread-script">
    queue.offer(function() {
            (function() { // DON'T EDIT BELOW THIS LINE
                var d = document;
                var s = d.createElement('script');
                s.src = '//.disqus.com/embed.js';
                s.setAttribute('data-timestamp', + new Date());
                (d.head || d.body).appendChild(s);
            })();
        });
</script>

</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>

                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2023/03/24/Deep-Generative-Models/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Newer
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2022/05/03/From-CNN-to-GCNN/" id="post_nav-older" class="next-content">
            Older
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/figure.png" alt="Jiawen Zhang's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        Jiawe.zh@gmail.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="mailto: jiawe.zh@gmail.com" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                Home
            </a>
        </li>
        
            <li class="divider"></li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    Archives
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2023/03/">March 2023<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2022/05/">May 2022<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2020/06/">June 2020<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/09/">September 2019<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/03/">March 2019<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/10/">October 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/09/">September 2018<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/08/">August 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/05/">May 2018<span class="sidebar_archives-count">1</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                Categories
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/categories/algorithm/">algorithm<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/categories/crawler/">crawler<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/graph/">graph<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/knowledge-graph/">knowledge graph<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/life/">life<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/paper-reading/">paper-reading<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/survey/">survey<span class="sidebar_archives-count">3</span></a>
            </ul>
        </li>
        
            <li class="divider"></li>
        
    

    <!-- Pages  -->
    
        <li>
            <a href="/about" title="About">
                
                    <i class="material-icons sidebar-material-icons">info</i>
                
                About
            </a>
        </li>
        
    
        <li>
            <a href="/cv" title="CV">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                CV
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/bollnh/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            Theme - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/jiawenjun2333/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-facebook">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    
        <a href="https://www.instagram.com/jiawen_zhang96/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-instagram">
                <span class="visuallyhidden">Instagram</span>
            </button><!--
     --></a>
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/imJiawen" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-github">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    
        <a href="https://www.linkedin.com/in/jiawe-zhang/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-linkedin">
                <span class="visuallyhidden">LinkedIn</span>
            </button><!--
     --></a>
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    

    <!-- V2EX -->
    

    <!-- Segmentfault -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;<span year></span>&nbsp;Jiawen and her funny friends
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/bollnh/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?Bn9UzEm8RrBSxqyZB0zPjA==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>









   <!-- 使用 DISQUS js 代码 -->
<script id="dsq-count-scr" src="//.disqus.com/count.js" async></script>





<!-- UC Browser Compatible -->
<!-- <script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('
<link rel="stylesheet" href="/css/uc.css">
');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script> -->

<!-- Import prettify js  -->



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
    
</script>

<!-- MathJax Load-->

    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    var copyrightNow = new Date().getFullYear();
    var textContent = document.querySelector('span[year]')

    copyrightSince = 2018;
    if (copyrightSince === copyrightNow||copyrightSince === 0000) {
        textContent.textContent = copyrightNow
    } else {
        textContent.textContent = copyrightSince + ' - ' + copyrightNow
    }

    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.6 | https://github.com/bollnh/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
    
</html>
