<!DOCTYPE html>
<html style="display: none;" lang="en">
    <head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/bollnh/hexo-theme-material
        Version: 1.5.6 -->
    <script>
        window.materialVersion = "1.5.6"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0',
            '1.5.2',
            '1.5.5'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">





    <link rel="dns-prefetch" href="https://.disqus.com"/>





    <link rel="dns-prefetch" href="https://fonts.googleapis.com"/>





    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            A Survey on Few-shot Learning | 
        
        Jiawen and her funny friends
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/web_icon.jpg">
    <link rel="icon" href="/img/web_icon.jpg">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="最近开始研究利用少量样本进行机器学习。Wang et al.
系统性地对小样本学习的工作做了一个总结，本篇对该论文以及相关的工作进行了一个梳理。">
    <meta name="keywords" content=",Few-shot Learning,Transfer Learning,Meta Learning">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.en.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?NKhlKQkXw/c66TR5p4wO+w==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Jiawen and her funny friends">
    <meta name="msapplication-starturl" content="http://yoursite.com/2020/06/12/Overview-of-Few-shot-Learning/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Jiawen and her funny friends">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/web_icon.jpg">

    <!-- Site Verification -->
    
    <meta name="baidu-site-verification" content="&lt;meta name=&#34;baidu-site-verification&#34; content=&#34;DCwhqVHr0D&#34; /&gt;" />

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://yoursite.com/2020/06/12/Overview-of-Few-shot-Learning/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="A Survey on Few-shot Learning | Jiawen and her funny friends">
    <meta property="og:image" content="/img/web_icon.jpg">
    <meta property="og:description" content="最近开始研究利用少量样本进行机器学习。Wang et al.
系统性地对小样本学习的工作做了一个总结，本篇对该论文以及相关的工作进行了一个梳理。">
    <meta property="og:article:tag" content="Few-shot Learning"> <meta property="og:article:tag" content="Transfer Learning"> <meta property="og:article:tag" content="Meta Learning"> 

    
        <meta property="article:published_time" content="Fri Jun 12 2020 19:44:35 GMT+0800">
        <meta property="article:modified_time" content="Sun Mar 26 2023 16:42:09 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="http://yoursite.com/2020/06/12/Overview-of-Few-shot-Learning/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "http://yoursite.com/2020/06/12/Overview-of-Few-shot-Learning/index.html",
    "headline": "A Survey on Few-shot Learning",
    "datePublished": "Fri Jun 12 2020 19:44:35 GMT+0800",
    "dateModified": "Sun Mar 26 2023 16:42:09 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "Jiawen Zhang",
        "image": {
            "@type": "ImageObject",
            "url": "/img/figure.png"
        },
        "description": "Hi, nice to meet you :-)"
    },
    "publisher": {
        "@type": "Organization",
        "name": "Jiawen and her funny friends",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/web_icon.jpg"
        }
    },
    "keywords": ",Few-shot Learning,Transfer Learning,Meta Learning",
    "description": "最近开始研究利用少量样本进行机器学习。Wang et al.
系统性地对小样本学习的工作做了一个总结，本篇对该论文以及相关的工作进行了一个梳理。",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="Jiawen and her funny friends" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>


    
        <body id="scheme-Paradox" class="lazy">
            <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span id="MD-burger-id" class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#introduction"><span class="post-toc-number">1.</span> <span class="post-toc-text">INTRODUCTION</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#methods"><span class="post-toc-number">2.</span> <span class="post-toc-text">METHODS</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#data"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">Data</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#model"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">Model</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#multitask-learning"><span class="post-toc-number">2.2.1.</span> <span class="post-toc-text">Multitask Learning</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#parameter-sharing"><span class="post-toc-number">2.2.1.1.</span> <span class="post-toc-text">Parameter Sharing</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#parameter-tying"><span class="post-toc-number">2.2.1.2.</span> <span class="post-toc-text">Parameter Tying</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#embedding-learning"><span class="post-toc-number">2.2.2.</span> <span class="post-toc-text">Embedding Learning</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#task-specific-embedding-model"><span class="post-toc-number">2.2.2.1.</span> <span class="post-toc-text">Task-specific embedding
model</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#task-invariant-i.e.-general-embedding-model"><span class="post-toc-number">2.2.2.2.</span> <span class="post-toc-text">Task-invariant
(i.e., general) embedding model</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#hybrid-embedding-model-encodes-both-task-specific-and-task-invariant-information"><span class="post-toc-number">2.2.2.3.</span> <span class="post-toc-text">Hybrid
embedding model (encodes both task-specific and task-invariant
information)</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#learning-with-external-memory"><span class="post-toc-number">2.2.3.</span> <span class="post-toc-text">Learning with External
Memory</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#generative-modeling"><span class="post-toc-number">2.2.4.</span> <span class="post-toc-text">Generative Modeling</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#summary"><span class="post-toc-number">2.2.5.</span> <span class="post-toc-text">Summary</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#algorithm"><span class="post-toc-number">2.3.</span> <span class="post-toc-text">ALGORITHM</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#refining-existing-parameters"><span class="post-toc-number">2.3.1.</span> <span class="post-toc-text">Refining Existing Parameters</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#aggregating-a-set-of-parameters"><span class="post-toc-number">2.3.1.1.</span> <span class="post-toc-text">Aggregating a Set of
Parameters</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#fine-tuning-existing-parameter-with-new-parameters"><span class="post-toc-number">2.3.1.2.</span> <span class="post-toc-text">Fine-Tuning
Existing Parameter with New Parameters</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#refining-meta-learned-parameters"><span class="post-toc-number">2.3.2.</span> <span class="post-toc-text">Refining meta-learned
parameters</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#learning-the-optimizer"><span class="post-toc-number">2.3.3.</span> <span class="post-toc-text">Learning the optimizer</span></a></li></ol></li></ol></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 15 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/head_pic/Unsplash-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                A Survey on Few-shot Learning
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/figure.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>Jiawen Zhang</strong>
        <span>Jun 12, 2020</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-none-link" href="/tags/Few-shot-Learning/" rel="tag">Few-shot Learning</a></li><li class="mdl-menu__item"><a class="post_tag-none-link" href="/tags/Meta-Learning/" rel="tag">Meta Learning</a></li><li class="mdl-menu__item"><a class="post_tag-none-link" href="/tags/Transfer-Learning/" rel="tag">Transfer Learning</a>
    </ul>
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=A Survey on Few-shot Learning&url=http://yoursite.com/2020/06/12/Overview-of-Few-shot-Learning/index.html&pic=http://yoursite.com/img/web_icon.jpg&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                Share to Weibo
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=A Survey on Few-shot Learning&url=http://yoursite.com/2020/06/12/Overview-of-Few-shot-Learning/index.html&via=Jiawen Zhang" target="_blank">
            <li class="mdl-menu__item">
                Share to Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2020/06/12/Overview-of-Few-shot-Learning/index.html" target="_blank">
            <li class="mdl-menu__item">
                Share to Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://yoursite.com/2020/06/12/Overview-of-Few-shot-Learning/index.html" target="_blank">
            <li class="mdl-menu__item">
                Share to Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    
        <a class="post_share-link" href="https://www.linkedin.com/shareArticle?mini=true&url=http://yoursite.com/2020/06/12/Overview-of-Few-shot-Learning/index.html&title=A Survey on Few-shot Learning" target="_blank">
            <li class="mdl-menu__item">
                Share to LinkedIn
            </li>
        </a>
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <p>最近开始研究利用少量样本进行机器学习。<a
target="_blank" rel="noopener" href="https://arxiv.org/abs/1904.05046v2">Wang et al.</a>
系统性地对小样本学习的工作做了一个总结，本篇对该论文以及相关的工作进行了一个梳理。</p>
<span id="more"></span>
<h1 id="introduction">INTRODUCTION</h1>
<p><strong>Main idea:</strong> Use <strong>prior knowledge</strong> to
alleviate the problem of having an unreliable empirical risk minimizer
in FSL supervised learning.</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/tOlmqS"><img
src="https://s1.ax1x.com/2020/06/12/tOlmqS.md.png"
alt="tOlmqS.md.png" /></a></p>
<h1 id="methods">METHODS</h1>
<p>小样本学习的方法主要可以被归为三个方面：数据，模型，以及算法。其核心都是如何更好地利用先验知识。</p>
<p>从数据入手，主要是利用先验知识产生更大数量的数据；从模型入手，主要思想是利用先验知识来限制假设空间的大小，从而更快的找到最优点；从算法入手，主要思想是利用先验知识来改变搜索策略。</p>
<h2 id="data">Data</h2>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/tO1uy6"><img
src="https://s1.ax1x.com/2020/06/12/tO1uy6.md.png"
alt="tO1uy6.md.png" /></a></p>
<p>通过数据增强小样本的方法不改变搜索空间的大小，而是通过产生数据来帮助找到最优参数。它可以被归类为以下三种方法：
<a target="_blank" rel="noopener" href="https://imgchr.com/i/tO1ZWR"><img
src="https://s1.ax1x.com/2020/06/12/tO1ZWR.md.png"
alt="tO1ZWR.md.png" /></a></p>
<ol type="1">
<li>Transforming Samples from <span
class="math inline">\(D_{train}\)</span><br />
该类方法通过对原训练数据的操作（如图像领域中的翻转等）进行数据增强，从而达到扩充数据的效果。</li>
<li>Transforming Samples from a Weakly Labeled or Unlabeled Data
Set<br />
该类方法利用从训练数据中学习到的predictor对无监督或者弱监督的数据集进行标注，从而获得更大规模的数据集。</li>
<li>Transforming Samples from Similar Data Sets<br />
该类方法从一个相似且更大规模的数据集上迁移input-output
pairs，aggregation weight通常基于样本间的相似性。</li>
</ol>
<h2 id="model">Model</h2>
<p>Main idea: Use prior knowledge to constrain the complexity of ℋ,
which results in a much smaller hypothesis space <span
class="math inline">\(\widetilde{H}\)</span>.</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/tO1VY9"><img
src="https://s1.ax1x.com/2020/06/12/tO1VY9.md.png"
alt="tO1VY9.md.png" /></a></p>
<h3 id="multitask-learning">Multitask Learning</h3>
<p><strong>Multitask learning</strong> learns multiple related tasks
simultaneously by exploiting both task-generic and task-specific
information.</p>
<p>Given <span class="math inline">\(C\)</span> related tasks <span
class="math inline">\(T_1,…,T_C\)</span>, each <span
class="math inline">\(T_c\)</span> has a dataset<span
class="math inline">\(D_c=\{D_{train}^c, D_{test}^c\}\)</span>.</p>
<p>The few-shot tasks are regarded as target tasks, and the rest as
source tasks. Multitask learning learns from <span
class="math inline">\(D_{train}^c\)</span> to obtain <span
class="math inline">\(\theta_c\)</span> for train each <span
class="math inline">\(T_c\)</span>.</p>
<h4 id="parameter-sharing">Parameter Sharing</h4>
<p><strong>Parameter Sharing</strong> directly shares some parameters
among tasks.</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/tO1nQx"><img
src="https://s1.ax1x.com/2020/06/12/tO1nQx.md.png"
alt="tO1nQx.md.png" /></a></p>
<h4 id="parameter-tying">Parameter Tying</h4>
<p><strong>Parameter Tying</strong> encourages parameters of different
tasks to be similar. A popular approach is by regularizing the <span
class="math inline">\(\theta_c\)</span>.</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/tO1mS1"><img
src="https://s1.ax1x.com/2020/06/12/tO1mS1.md.png"
alt="tO1mS1.md.png" /></a></p>
<h3 id="embedding-learning">Embedding Learning</h3>
<p><strong>Embedding learning</strong> embeds each sample <span
class="math inline">\(x_i \in \mathscr{X} \subseteq R^d\)</span> to a
lower-dimensional <span class="math inline">\(z_i \in \mathscr{Z}
\subseteq R^m\)</span>.</p>
<p>It have three key components: - A function <span
class="math inline">\(f\)</span> which embeds test sample <span
class="math inline">\(x_{test} \in D_test\)</span> to <span
class="math inline">\(\mathscr{Z}\)</span> - A function <span
class="math inline">\(g\)</span> which embeds training sample <span
class="math inline">\(x_{train} \in D_{train}\)</span> to <span
class="math inline">\(\mathscr{Z}\)</span> - A similarity function <span
class="math inline">\(s(·,·)\)</span> which measures the similarity
between <span class="math inline">\(f(x_{test})\)</span> and <span
class="math inline">\(g(x_I)\)</span> in <span
class="math inline">\(\mathscr{Z}\)</span></p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/tO1QeO"><img
src="https://s1.ax1x.com/2020/06/12/tO1QeO.md.png"
alt="tO1QeO.md.png" /></a></p>
<h4 id="task-specific-embedding-model">Task-specific embedding
model</h4>
<p>Learn an embedding function tailored for each task, by using only
information from that task.</p>
<h4 id="task-invariant-i.e.-general-embedding-model">Task-invariant
(i.e., general) embedding model</h4>
<p>Learn a general embedding function from a large-scale data set
containing sufficient samples with various outputs, and then directly
use this on the new few-shot <span
class="math inline">\(D_{train}\)</span> without retraining.</p>
<p>E.g. Meta-learning (Matching Nets, Prototypical Networks, etc.),
Siamese Net, etc.</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/tO1KOK"><img
src="https://s1.ax1x.com/2020/06/12/tO1KOK.md.png"
alt="tO1KOK.md.png" /></a></p>
<h4
id="hybrid-embedding-model-encodes-both-task-specific-and-task-invariant-information">Hybrid
embedding model (encodes both task-specific and task-invariant
information)</h4>
<p>Learn a function which takes information extracted from <span
class="math inline">\(D_{train}\)</span> as input and returns an
embedding which acts as the parameter for <span
class="math inline">\(f(·)\)</span> .</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/tO11Te"><img
src="https://s1.ax1x.com/2020/06/12/tO11Te.md.png"
alt="tO11Te.md.png" /></a></p>
<h3 id="learning-with-external-memory">Learning with External
Memory</h3>
<p><strong>Learning with external memory</strong> extracts knowledge
from <span class="math inline">\(D_{train}\)</span>, and stores it in an
external memory. Each new sample <span
class="math inline">\(D_{test}\)</span> is then represented by a
weighted average of contents extracted from the memory.</p>
<p>A <strong>key-value memory</strong> is usually used in FSL.<br />
Let the memory be <span class="math inline">\(M \in R^{(b \times
m)}\)</span>, with each of its <span class="math inline">\(b\)</span>
memory slots <span class="math inline">\(M(i) \in R^m\)</span>
consisting of a key-value pair <span
class="math inline">\(M(i)=(M_{key}(i),M_{value}(i))\)</span>.<br />
A test sample <span class="math inline">\(x_{test}\)</span> is first
embedded by an embedding function <span
class="math inline">\(f\)</span>, and used to query for the similar
memory slots.</p>
<p>According to the functionality of the memory, it can be subdivided
into two types. 1. Refining Representations<br />
Put <span class="math inline">\(x_{train}\)</span> into the memory, such
that the stored key-value pairs can represent <span
class="math inline">\(x_{test}\)</span> more accurately. 2. Refining
Parameters<br />
Use a memory to parameterize the embedding function <span
class="math inline">\(g(·)\)</span> for a new <span
class="math inline">\(x_{test}\)</span> or classification model.</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/tO1lwD"><img
src="https://s1.ax1x.com/2020/06/12/tO1lwD.md.png"
alt="tO1lwD.md.png" /></a></p>
<h3 id="generative-modeling">Generative Modeling</h3>
<p><strong>Generative modeling methods</strong> estimate the probability
distribution <span class="math inline">\(p(x)\)</span> from the observed
<span class="math inline">\(x_i\)</span> with the help of prior
knowledge.</p>
<p>The observed <span class="math inline">\(x\)</span> is assumed to be
drawn from some distribution <span
class="math inline">\(p(x;\theta)\)</span> parameterized by <span
class="math inline">\(\theta\)</span>.<br />
Usually, there exists a latent variable <span class="math inline">\(z
\backsim p(z;\gamma)\)</span>, so that <span class="math inline">\(x
\backsim \int p(x|z;\theta)p(z;\gamma)dz\)</span>.<br />
The prior distribution <span class="math inline">\(p(z;\gamma)\)</span>
brings in prior knowledge.</p>
<p>According to what the latent variable 𝑧 represents, it can be grouped
into three types. 1. Decomposable Components<br />
Samples may share some smaller decomposable components with samples from
the other tasks. One then only needs to find the correct combination of
these decomposable components, and decides which target class this
combination belongs to. 2. Groupwise Shared Prior<br />
Similar tasks have similar prior probabilities, and this can be
utilized. 3. Parameters of Inference Networks<br />
To find the best <span class="math inline">\(\theta\)</span>, one has to
maximize the posterior</p>
<p><span class="math display">\[p(z|x;\theta,\gamma)=\frac{p(x,z;\theta
,\gamma)}{p(x;\gamma)}=\frac{p(x|z;\theta)p(z;\gamma)}{\int
p(x|z;\theta)p(z;\gamma)dz}\]</span></p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/tO1tSI"><img
src="https://s1.ax1x.com/2020/06/12/tO1tSI.md.png"
alt="tO1tSI.md.png" /></a></p>
<h3 id="summary">Summary</h3>
<ol type="1">
<li><p>Multitask learning<br />
<strong>Scenarios:</strong> Existing similar tasks or auxiliary
tasks.<br />
<strong>Limitations:</strong> Joint training of all the tasks together
is required. Thus, when a new few-shot task arrives, the whole multitask
model has to be trained again.</p></li>
<li><p>Embedding learning<br />
<strong>Scenarios:</strong> A large-scale data set containing sufficient
samples of various classes is available.<br />
<strong>Limitations:</strong> May not work well when the few-shot task
is not closely related to the other tasks.</p></li>
<li><p>Learning with External Memory<br />
<strong>Scenarios:</strong> A memory network is available.<br />
<strong>Limitations:</strong> Incurs additional space and computational
costs, which increase with memory size.</p></li>
<li><p>Generative modeling<br />
<strong>Scenarios:</strong> Performing tasks such as generation and
reconstruction.<br />
<strong>Limitations:</strong> High inference cost, and more difficult to
derive than deterministic models.</p></li>
</ol>
<h2 id="algorithm">ALGORITHM</h2>
<p>The algorithm is the strategy to search in the hypothesis space <span
class="math inline">\(H\)</span> for the parameter <span
class="math inline">\(\theta\)</span> of the best hypothesis <span
class="math inline">\(h^*\)</span>.</p>
<p>Methods in this section use prior knowledge to influence how <span
class="math inline">\(\theta\)</span> is obtained, either by: 1.
providing a good initialized parameter <span
class="math inline">\(\theta_0\)</span> 2. directly learning an
optimizer to output search steps</p>
<p>In terms of how the search strategy is affected by prior knowledge,
the methods can be classified into three groups.</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/tO5Z4S"><img
src="https://s1.ax1x.com/2020/06/12/tO5Z4S.md.png"
alt="tO5Z4S.md.png" /></a></p>
<h3 id="refining-existing-parameters">Refining Existing Parameters</h3>
<p><strong>Refining existing parameters:</strong> An initial <span
class="math inline">\(\theta_0\)</span> learned from other tasks, and is
then refined using <span class="math inline">\(D_{train}\)</span>
.<br />
The assumption is that <span class="math inline">\(\theta_0\)</span>
captures some general structures of the large-scale data. Therefore, it
can be adapted to <span class="math inline">\(D\)</span> with a few
iterations.</p>
<p>Given the few-shot <span class="math inline">\(D_{train}\)</span> ,
simply fine-tuning <span class="math inline">\(\theta_0\)</span> by
gradient descent may lead to overfitting. Hence, methods fine-tune <span
class="math inline">\(\theta_0\)</span> by regularization to prevent
overfitting. They can be grouped as follows:</p>
<ol type="1">
<li>Early-stopping .<br />
It requires separating a validation set from D train to monitor the
training procedure. Learning is stopped when there is no performance
improvement on the validation set.</li>
<li>Selectively updating <span class="math inline">\(\theta_0\)</span>
.<br />
Only a portion of <span class="math inline">\(\theta_0\)</span> is
updated in order to avoid overfitting.</li>
<li>Updating related parts of <span
class="math inline">\(\theta_0\)</span> together.<br />
One can group elements of <span class="math inline">\(\theta_0\)</span>
(such as the neurons in a deep neural network), and update each group
jointly with the same update information.</li>
<li>Using a model regression network.<br />
A model regression network captures the task-agnostic transformation
which maps the parameter values obtained by training on a few examples
to the parameter values that will be obtained by training on a lot of
samples.</li>
</ol>
<h4 id="aggregating-a-set-of-parameters">Aggregating a Set of
Parameters</h4>
<p>Sometimes, we do not have a suitable <span
class="math inline">\(\theta_0\)</span> to start with. Instead, we have
many models that are learned from related tasks.</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/tO100S"><img
src="https://s1.ax1x.com/2020/06/12/tO100S.md.png"
alt="tO100S.md.png" /></a></p>
<p>Instead of using the augmented data directly, the following methods
use models (with parameters <span
class="math inline">\(\theta_0\)</span>’s) pre-trained from these data
sets. The problem is then how to adapt them efficiently to the new task
using <span class="math inline">\(D_{train}\)</span> .</p>
<ol type="1">
<li>Unlabeled data set.<br />
One can pre-train functions from the unlabeled data to cluster and
separate samples well. A neural network is then used to adapt them to
the new task with the few-shot <span
class="math inline">\(D_{train}\)</span>.</li>
<li>Similar data sets.<br />
few-shot object classification can be performed by leveraging samples
and classifiers from similar classes. First, it replaces the features of
samples from these similar classes by features from the new class. The
learned classifier is then reused, and only the classification threshold
is adjusted for the new class.</li>
</ol>
<h4 id="fine-tuning-existing-parameter-with-new-parameters">Fine-Tuning
Existing Parameter with New Parameters</h4>
<p>The pre-trained <span class="math inline">\(\theta_0\)</span> may not
be enough to encode the new FSL task completely. Hence, an additional
parameter(s) <span class="math inline">\(\delta\)</span> is used to take
the specialty of D train into account. Specifically, this strategy
expands the model parameter to become <span class="math inline">\(\theta
= \{\theta_0,\delta\}\)</span>, and fine-tunes <span
class="math inline">\(\theta_0\)</span> while learning <span
class="math inline">\(\delta\)</span>.</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/tO1Nlt"><img
src="https://s1.ax1x.com/2020/06/12/tO1Nlt.md.png"
alt="tO1Nlt.md.png" /></a></p>
<h3 id="refining-meta-learned-parameters">Refining meta-learned
parameters</h3>
<p>Methods in this section use meta-learning to refine the meta-learned
parameter <span class="math inline">\(\theta_0\)</span>.The <span
class="math inline">\(\theta_0\)</span> is <strong>continuously
optimized</strong> by the meta-learner according to performance of the
learner.</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/tO1aOf"><img
src="https://s1.ax1x.com/2020/06/12/tO1aOf.md.png"
alt="tO1aOf.md.png" /></a></p>
<p>The meta-learned <span class="math inline">\(\theta_0\)</span> is
often refined by gradient descent. A representative method is the <a
target="_blank" rel="noopener" href="https://arxiv.org/abs/1703.03400">ModelAgnostic Meta-Learning
(MAML)</a>.</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/tX3dSA"><img
src="https://s1.ax1x.com/2020/06/12/tX3dSA.md.png"
alt="tX3dSA.md.png" /></a></p>
<p>Recently, many improvements have been proposed for MAML, mainly along
the following three aspects:</p>
<ol type="1">
<li>Incorporating task-specific information.<br />
MAML provides the same initialization for all tasks. However, this
neglects task-specific information, and is appropriate only when the set
of tasks are all very similar.</li>
<li>Modeling the uncertainty of using a meta-learned <span
class="math inline">\(\theta_0\)</span>.<br />
The ability to measure this uncertainty provides hints for active
learning and further data collection . There are works that consider
uncertainty for the meta-learned <span
class="math inline">\(\theta_0\)</span>, uncertainty for the
task-specific <span class="math inline">\(\phi_s\)</span>, and
uncertainty for class n’s class-specific parameter<span
class="math inline">\(\phi_{s,n}\)</span>.</li>
<li>Improving the refining procedure.<br />
Refinement by a few gradient descent steps may not be reliable.
Regularization can be used to correct the descent direction.</li>
</ol>
<h3 id="learning-the-optimizer">Learning the optimizer</h3>
<p>Instead of using gradient descent, methods in this section learns an
optimizer which can directly output the update (<span
class="math inline">\(\sum_{i=1}^t\Delta\theta^{i-1}\)</span>). There is
then no need to tune the stepsize <span
class="math inline">\(\alpha\)</span> or find the search direction, as
the learning algorithm does that automatically.</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/tO1wm8"><img
src="https://s1.ax1x.com/2020/06/12/tO1wm8.md.png"
alt="tO1wm8.md.png" /></a></p>

        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
    <!-- 使用 DISQUS -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2020/06/12/Overview-of-Few-shot-Learning/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://yoursite.com/2020/06/12/Overview-of-Few-shot-Learning/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>
<script type="text/ls-javascript" id="disqus-thread-script">
    queue.offer(function() {
            (function() { // DON'T EDIT BELOW THIS LINE
                var d = document;
                var s = d.createElement('script');
                s.src = '//.disqus.com/embed.js';
                s.setAttribute('data-timestamp', + new Date());
                (d.head || d.body).appendChild(s);
            })();
        });
</script>

</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>

                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2022/05/03/From-CNN-to-GCNN/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Newer
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2019/09/24/Multi-Task-Identi%EF%AC%81cation-of-Entities-Relations-and-Coreference-for-Scienti%EF%AC%81c-Knowledge-Graph-Construction/" id="post_nav-older" class="next-content">
            Older
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header5.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/figure.png" alt="Jiawen Zhang's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        Jiawe.zh@gmail.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="mailto: jiawe.zh@gmail.com" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                Home
            </a>
        </li>
        
            <li class="divider"></li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    Archives
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2023/03/">March 2023<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2022/05/">May 2022<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2020/06/">June 2020<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/09/">September 2019<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/03/">March 2019<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/10/">October 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/09/">September 2018<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/08/">August 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/05/">May 2018<span class="sidebar_archives-count">1</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                Categories
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/categories/algorithm/">algorithm<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/categories/crawler/">crawler<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/graph/">graph<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/knowledge-graph/">knowledge graph<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/life/">life<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/paper-reading/">paper-reading<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/survey/">survey<span class="sidebar_archives-count">3</span></a>
            </ul>
        </li>
        
            <li class="divider"></li>
        
    

    <!-- Pages  -->
    
        <li>
            <a href="/about" title="About">
                
                    <i class="material-icons sidebar-material-icons">info</i>
                
                About
            </a>
        </li>
        
    
        <li>
            <a href="/cv" title="CV">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                CV
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/bollnh/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            Theme - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/jiawenjun2333/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-facebook">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    
        <a href="https://www.instagram.com/jiawen_zhang96/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-instagram">
                <span class="visuallyhidden">Instagram</span>
            </button><!--
     --></a>
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/imJiawen" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-github">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    
        <a href="https://www.linkedin.com/in/jiawe-zhang/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-linkedin">
                <span class="visuallyhidden">LinkedIn</span>
            </button><!--
     --></a>
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    

    <!-- V2EX -->
    

    <!-- Segmentfault -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;<span year></span>&nbsp;Jiawen and her funny friends
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/bollnh/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?Bn9UzEm8RrBSxqyZB0zPjA==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>









   <!-- 使用 DISQUS js 代码 -->
<script id="dsq-count-scr" src="//.disqus.com/count.js" async></script>





<!-- UC Browser Compatible -->
<!-- <script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('
<link rel="stylesheet" href="/css/uc.css">
');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script> -->

<!-- Import prettify js  -->



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
    
</script>

<!-- MathJax Load-->

    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    var copyrightNow = new Date().getFullYear();
    var textContent = document.querySelector('span[year]')

    copyrightSince = 2018;
    if (copyrightSince === copyrightNow||copyrightSince === 0000) {
        textContent.textContent = copyrightNow
    } else {
        textContent.textContent = copyrightSince + ' - ' + copyrightNow
    }

    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.6 | https://github.com/bollnh/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
    
</html>
