<!DOCTYPE html>
<html style="display: none;" lang="en">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.6 -->
    <script>
        window.materialVersion = "1.5.6"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0',
            '1.5.2',
            '1.5.5'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">









    <link rel="dns-prefetch" href="https://fonts.googleapis.com"/>





    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            Algorithm Design and Analysis - Dynamic programming | 
        
        Jiawen and her funny friends
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" href="/img/favicon.png">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="Main message:

把子问题的求解想象成多步求解过程
子问题的最优解可以组合成原问题的最优解
Programming：tabular可以被用于避免子问题的重复计算
">
    <meta name="keywords" content=",Algorithm Design and Analysis,Basic algorithm design technique,Dynamic programming,Optimization">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.en.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?NKhlKQkXw/c66TR5p4wO+w==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Jiawen and her funny friends">
    <meta name="msapplication-starturl" content="http://yoursite.com/2018/10/18/Algorithm-Design-and-Analysis-Dynamic-programming/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Jiawen and her funny friends">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!-- Site Verification -->
    
    <meta name="baidu-site-verification" content="&lt;meta name=&#34;baidu-site-verification&#34; content=&#34;DCwhqVHr0D&#34; /&gt;" />

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://yoursite.com/2018/10/18/Algorithm-Design-and-Analysis-Dynamic-programming/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Algorithm Design and Analysis - Dynamic programming | Jiawen and her funny friends">
    <meta property="og:image" content="/img/favicon.png">
    <meta property="og:description" content="Main message:

把子问题的求解想象成多步求解过程
子问题的最优解可以组合成原问题的最优解
Programming：tabular可以被用于避免子问题的重复计算
">
    <meta property="og:article:tag" content="Algorithm Design and Analysis"> <meta property="og:article:tag" content="Basic algorithm design technique"> <meta property="og:article:tag" content="Dynamic programming"> <meta property="og:article:tag" content="Optimization"> 

    
        <meta property="article:published_time" content="Thu Oct 18 2018 21:52:10 GMT+0800">
        <meta property="article:modified_time" content="Fri Mar 22 2019 20:17:02 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="http://yoursite.com/2018/10/18/Algorithm-Design-and-Analysis-Dynamic-programming/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "http://yoursite.com/2018/10/18/Algorithm-Design-and-Analysis-Dynamic-programming/index.html",
    "headline": "Algorithm Design and Analysis - Dynamic programming",
    "datePublished": "Thu Oct 18 2018 21:52:10 GMT+0800",
    "dateModified": "Fri Mar 22 2019 20:17:02 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "Jiawen Zhang",
        "image": {
            "@type": "ImageObject",
            "url": "/img/figure.png"
        },
        "description": "A heroic dream in the exhausted life."
    },
    "publisher": {
        "@type": "Organization",
        "name": "Jiawen and her funny friends",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/favicon.png"
        }
    },
    "keywords": ",Algorithm Design and Analysis,Basic algorithm design technique,Dynamic programming,Optimization",
    "description": "Main message:

把子问题的求解想象成多步求解过程
子问题的最优解可以组合成原问题的最优解
Programming：tabular可以被用于避免子问题的重复计算
",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    

<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Jiawen and her funny friends" type="application/atom+xml">
</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span id="MD-burger-id" class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Dynamic-programming-VS-Divide-and-conquer"><span class="post-toc-number">1.</span> <span class="post-toc-text">Dynamic programming VS. Divide-and-conquer</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Matrix-Chain-Multiplication-problem-矩阵的链式乘法"><span class="post-toc-number">2.</span> <span class="post-toc-text">Matrix Chain Multiplication problem 矩阵的链式乘法</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Trials"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">Trials</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Trial-1"><span class="post-toc-number">2.1.1.</span> <span class="post-toc-text">Trial 1</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Trial-2"><span class="post-toc-number">2.1.2.</span> <span class="post-toc-text">Trial 2</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Trial-3"><span class="post-toc-number">2.1.3.</span> <span class="post-toc-text">Trial 3</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Backtracking"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">Backtracking</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#0-1-KNAPSACK-problem-0-1背包问题"><span class="post-toc-number">3.</span> <span class="post-toc-text">0&#x2F;1 KNAPSACK problem 0&#x2F;1背包问题</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Sequence-Alignment-problem"><span class="post-toc-number">4.</span> <span class="post-toc-text">Sequence Alignment problem</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#优化"><span class="post-toc-number">4.1.</span> <span class="post-toc-text">优化</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Space-eﬃcient-algorithm"><span class="post-toc-number">4.1.1.</span> <span class="post-toc-text">Space eﬃcient algorithm:</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Time-complexity"><span class="post-toc-number">4.1.2.</span> <span class="post-toc-text">Time complexity</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Local"><span class="post-toc-number">4.1.3.</span> <span class="post-toc-text">Local</span></a></li></ol></li></ol></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 15 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/head_pic/Unsplash-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                Algorithm Design and Analysis - Dynamic programming
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/figure.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>Jiawen Zhang</strong>
        <span>Oct 18, 2018</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/Algorithm-Design-and-Analysis/" rel="tag">Algorithm Design and Analysis</a></li><li class="mdl-menu__item"><a class="post_tag-link" href="/tags/Basic-algorithm-design-technique/" rel="tag">Basic algorithm design technique</a></li><li class="mdl-menu__item"><a class="post_tag-link" href="/tags/Dynamic-programming/" rel="tag">Dynamic programming</a></li><li class="mdl-menu__item"><a class="post_tag-link" href="/tags/Optimization/" rel="tag">Optimization</a>
    </ul>
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=Algorithm Design and Analysis - Dynamic programming&url=http://yoursite.com/2018/10/18/Algorithm-Design-and-Analysis-Dynamic-programming/index.html&pic=http://yoursite.com/img/favicon.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                Share to Weibo
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=Algorithm Design and Analysis - Dynamic programming&url=http://yoursite.com/2018/10/18/Algorithm-Design-and-Analysis-Dynamic-programming/index.html&via=Jiawen Zhang" target="_blank">
            <li class="mdl-menu__item">
                Share to Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2018/10/18/Algorithm-Design-and-Analysis-Dynamic-programming/index.html" target="_blank">
            <li class="mdl-menu__item">
                Share to Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://yoursite.com/2018/10/18/Algorithm-Design-and-Analysis-Dynamic-programming/index.html" target="_blank">
            <li class="mdl-menu__item">
                Share to Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <p>Main message:</p>
<ol>
<li>把子问题的求解想象成多步求解过程</li>
<li>子问题的最优解可以组合成原问题的最优解</li>
<li>Programming：tabular可以被用于避免子问题的重复计算</li>
</ol>
<a id="more"></a>

<p>联动： <a  href ="http://imjiawen.com/2018/08/14/Dynamic-programming-%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E7%AE%97%E6%B3%95/#more">Dynamic Programming 动态规划算法</a></p>
<h1 id="Dynamic-programming-VS-Divide-and-conquer"><a href="#Dynamic-programming-VS-Divide-and-conquer" class="headerlink" title="Dynamic programming VS. Divide-and-conquer"></a>Dynamic programming VS. Divide-and-conquer</h1><p>动态规划算法一般被用于解决优化问题。需满足以下几个特点：</p>
<ol>
<li>原问题可以被分解成更小的子问题</li>
<li>具有最优子结构性质，即最优解可以通过结合子问题的最优解得到。</li>
</ol>
<p>与通用的分治法框架不同，动态规划算法通常<strong>枚举</strong>所有可能的分解策略。子问题的重复计算可以通过“programming”避免。</p>
<h1 id="Matrix-Chain-Multiplication-problem-矩阵的链式乘法"><a href="#Matrix-Chain-Multiplication-problem-矩阵的链式乘法" class="headerlink" title="Matrix Chain Multiplication problem 矩阵的链式乘法"></a>Matrix Chain Multiplication problem 矩阵的链式乘法</h1><hr>
<p>INPUT:A sequence of n matrices $A_1, A_2 , …, A_n$; matrix A i has dimension $p_{i-1} \times p_i$</p>
<p>OUTPUT:Fully parenthesizing the product $A_1, A_2 , …, A_n$ in a way to minimize the number of scalar multiplications.</p>
<hr>
<p>$$A_1 = \left[\begin{matrix} 1 &amp; 2 \end{matrix}\right] A_2 = \left[ \begin{matrix} 1 &amp; 2 &amp; 3 \ 4 &amp; 5 &amp; 6 \end{matrix} \right] A_3 =\left[\begin{matrix} 1 &amp; 2 &amp; 3 &amp; 4\ 4 &amp; 5 &amp; 6 &amp; 7\7 &amp; 8 &amp; 9 &amp; 10\end{matrix} \right]$$</p>
<p>Solutions: </p>
<p>$((A_1)(A_2))(A_3) : (1 \times 2 \times 3) + (1 \times 3 \times 4)$ </p>
<p>$(A_1)((A_2)(A_3)) : (2 \times 3 \times 4) + (1 \times 2 \times 4)$</p>
<p>我们要如何选取矩阵相乘的顺序来使乘的次数最小呢？</p>
<p>若枚举所有可能的解法，时间复杂度是指数级的。我们可以将其想象成一个多步决策，将加括号看成子问题。我们使用OPT(i,j)来表示子问题，原问题可以通过计算OPT(1,n)解决。由于<strong>最优子结构</strong>性质，我们可以通过计算子问题的最优解计算出原问题的最优解。</p>
<p>$$OPT(1,n) = OPT(1,k) + OPT(k+1,n) + p_1p_{k+1}p_{n+1}$$<br>我们可以通过<strong>枚举</strong>所有可能的解来获得第一步决策。</p>
<p><img src="https://wx1.sinaimg.cn/mw690/83fd5bdely1fwesfnsyvnj20e405a0t4.jpg" alt="recursive slt"></p>
<h2 id="Trials"><a href="#Trials" class="headerlink" title="Trials"></a>Trials</h2><h3 id="Trial-1"><a href="#Trial-1" class="headerlink" title="Trial 1"></a>Trial 1</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">RECURSIVE MATRIX CHAIN(i, j)</span><br><span class="line">    if i &#x3D;&#x3D; j then </span><br><span class="line">        return 0; </span><br><span class="line">    end if </span><br><span class="line">    OPT(i, j) &#x3D; +∞; </span><br><span class="line">    for k &#x3D; i to j − 1 do </span><br><span class="line">        q &#x3D; RECURSIVE MATRIX CHAIN(i, k) </span><br><span class="line">            + RECURSIVE MATRIX CHAIN(k + 1, j) + p_(i−1) p_k p_j ; </span><br><span class="line">        if q &lt; OPT(i, j) then </span><br><span class="line">            OPT(i, j) &#x3D; q; </span><br><span class="line">        end if </span><br><span class="line">    end for </span><br><span class="line">    return OPT(i, j);</span><br></pre></td></tr></table></figure>
<p>最优解：RECURSIVE MATRIX CHAIN(1, n)</p>
<p>然而，这种方式需要花费指数时间$O(n^2)$，且有大量的重复计算。我们可以开一个二维数组来存储subsolution，之后查表即可。</p>
<h3 id="Trial-2"><a href="#Trial-2" class="headerlink" title="Trial 2"></a>Trial 2</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">MEMORIZE_MATRIX_CHAIN(i, j) </span><br><span class="line">    if OPT[i, j] !&#x3D; NULL then </span><br><span class="line">        return OPT(i, j); </span><br><span class="line">    end if </span><br><span class="line">    if i &#x3D;&#x3D; j then </span><br><span class="line">        OPT[i, j] &#x3D; 0; </span><br><span class="line">        else </span><br><span class="line">        for k &#x3D; i to j − 1 do </span><br><span class="line">            q &#x3D; MEMORIZE MATRIX CHAIN(i, k) </span><br><span class="line">                +MEMORIZE MATRIX CHAIN(k + 1, j) </span><br><span class="line">                    +p i−1 p k p j ; </span><br><span class="line">            if q &lt; OPT[i, j] then </span><br><span class="line">                OPT[i, j] &#x3D; q; </span><br><span class="line">            end if </span><br><span class="line">        end for </span><br><span class="line">    end if </span><br><span class="line">    return OPT[i, j];</span><br></pre></td></tr></table></figure>
<p>原问题可以通过调用MEMORIZE_MATRIX_CHAIN(1, n)并 将所有OPT[i,j]设为NULL来解决。时间复杂度为$O(n^3)$</p>
<h3 id="Trial-3"><a href="#Trial-3" class="headerlink" title="Trial 3"></a>Trial 3</h3><p>更快的一种解决方式：自底向上迭代</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">MATRIX CHAIN MULTIPLICATION(p 0 , p 1 , ..., p n )</span><br><span class="line">    for i &#x3D; 1 to n do </span><br><span class="line">        OPT(i, i) &#x3D; 0; </span><br><span class="line">    end for </span><br><span class="line">    for l &#x3D; 2 to n do </span><br><span class="line">        for i &#x3D; 1 to n − l + 1 do </span><br><span class="line">            j &#x3D; i + l − 1; </span><br><span class="line">            OPT(i, j) &#x3D; +∞; </span><br><span class="line">            for k &#x3D; i to j − 1 do</span><br><span class="line">                q &#x3D; OPT(i, k) + OPT(k + 1, j) + p i−1 p k p j ; </span><br><span class="line">                if q &lt; OPT(i, j) then </span><br><span class="line">                    OPT(i, j) &#x3D; q; </span><br><span class="line">                    S(i, j) &#x3D; k; </span><br><span class="line">                end if </span><br><span class="line">            end for </span><br><span class="line">        end for </span><br><span class="line">    end for </span><br><span class="line">    return OPT(1, n);</span><br></pre></td></tr></table></figure>
<p><img src="https://wx3.sinaimg.cn/mw690/83fd5bdely1fwesfntaifj20nb089dgw.jpg" alt=""></p>
<p>解题顺序：红 $\Rightarrow$ 绿 $\Rightarrow$ 橙 $\Rightarrow$ 蓝，自底而上，先列出所有子问题</p>
<p><img src="https://wx2.sinaimg.cn/mw690/83fd5bdely1fwesfnswo9j20f207rdge.jpg" alt=""></p>
<p><strong>step 1：</strong></p>
<p>OPT[1,2],OPT[2,3],OPT[3,4]</p>
<p><strong>step 2：</strong><br>$$OPT[1,3] = min \left{ \begin{aligned} OPT[1,2] + OPT[3,3] + p_0 \times p_2 \times p_3 \ OPT[1,1] + OPT[2,3] + p_0 \times p_1 \times p_3  \end{aligned} \right.$$<br>Thus, SPLITTER[1,2] = 2.</p>
<p>$$OPT[1,3] = min \left{ \begin{aligned} OPT[2,2] + OPT[3,4] + p_1 \times p_2 \times p_4 \ OPT[2,3] + OPT[4,4] + p_1 \times p_3 \times p_4  \end{aligned} \right.$$<br>Thus, SPLITTER[2,4] = 3.</p>
<p><strong>step 3：</strong><br>$$OPT[1,3] = min \left{ \begin{aligned} OPT[1,1] + OPT[2,4] + p_0 \times p_1 \times p_4 \ OPT[1,2] + OPT[3,4] + p_0 \times p_2 \times p_4 \ OPT[1,3] + OPT[4,4] + p_0 \times p_3 \times p_4  \end{aligned} \right.$$<br>Thus, SPLITTER[1,4] = 3.</p>
<p>在此方法中，只有子问题的最优解被计算，因此没有经过遍历，不是指数级的复杂度。</p>
<h2 id="Backtracking"><a href="#Backtracking" class="headerlink" title="Backtracking"></a>Backtracking</h2><p>从OPT[1,n]开始回溯每一个决策阶段。</p>
<p><img src="https://wx4.sinaimg.cn/mw690/83fd5bdely1fwesfnst9hj20eo07fmxk.jpg" alt=""></p>
<p>Step 1: $(A_1A_2A_3)(A_4)$</p>
<p>Step 2: $((A_1A_2)(A_3))(A_4)$</p>
<p>Step 3: $(((A_1)(A_2)(A_3))(A_4)$</p>
<h1 id="0-1-KNAPSACK-problem-0-1背包问题"><a href="#0-1-KNAPSACK-problem-0-1背包问题" class="headerlink" title="0/1 KNAPSACK problem 0/1背包问题"></a>0/1 KNAPSACK problem 0/1背包问题</h1><hr>
<p>INPUT: A set of items $S = {1, 2, …, n}$. Item i has weight $w_i$ and value $v_i$ . A total weight limit W;<br>OUTPUT: A subset of items to maximize the total value with total weight below W.</p>
<hr>
<p>这里的0和1表示我们可以选择一个物品(1)或者放弃它(0)，我们不能选择物品的一部分。</p>
<p>我们可以将将最优解表示为：$OPT({1,2,…,i},w)$</p>
<p>最优子结构：<br>$$OPT({1,2,…,n},W) = max \left{\begin{array}{lr}OPT({1,2,…,n-1},W) \OPT({1,2,…,n-1},W-w_n) + v_n\end{array}\right.$$</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Knapsack(n, W)</span><br><span class="line">    for w &#x3D; 1 to W do </span><br><span class="line">        OPT[0, w] &#x3D; 0; </span><br><span class="line">    end for </span><br><span class="line">    for i &#x3D; 1 to n do </span><br><span class="line">        for w &#x3D; 1 to W do </span><br><span class="line">            OPT[i, w] &#x3D; max&#123;OPT[i−1, w], vi +OPT[i−1, w−wi]&#125;; </span><br><span class="line">        end for </span><br><span class="line">    end for</span><br></pre></td></tr></table></figure>
<p>我们使用OPT[I,w]来表示OPT({1,2,…,i},w).</p>
<p><img src="https://wx4.sinaimg.cn/mw690/83fd5bdely1fwesfnsy67j20bq05h74v.jpg" alt=""></p>
<p><strong>step 1：</strong></p>
<p>Initially all OPT[0, w] = 0.</p>
<p><strong>step 2：</strong></p>
<p>$$OPT[1, 2] = max{ OPT[0, 2], OPT[0, 0] + V_1 } =2$$</p>
<p><strong>step 3：</strong></p>
<p>$$OPT[2, 4] = max{ OPT[1, 4], OPT[1, 2] + V_2} =4$$</p>
<p><strong>step 4：</strong></p>
<p>$$OPT[3, 3] = max{OPT[2, 3], OPT[2, 0] + V_3} =3$$</p>
<p><strong>backtracking</strong></p>
<p>$$OPT[3, 6] = max{ OPT[2, 6](= 4), OPT[2, 3] + V_3 (= 2 + 3)} =5$$</p>
<p>Decision: Select item 3</p>
<p>$$OPT[2, 3] = max{ OPT[1, 3](= 2), OPT[1, 1] + V_2 (= 0 + 2)} =2$$</p>
<p>Decision: Select item 2</p>
<p>时间复杂度：$O(nW)$</p>
<p>若将items看做是集合（recursion over sets），将花费指数倍的时间；但是若将items先进行排序（recursion over sequences），花费的时间为$O(nW)$。</p>
<h1 id="Sequence-Alignment-problem"><a href="#Sequence-Alignment-problem" class="headerlink" title="Sequence Alignment problem"></a>Sequence Alignment problem</h1><p><strong>Alignment</strong> is introduced to describe the generating process of an erroneous word from the correct word using a series of INS/DEL/MUTATION operations.</p>
<p>要比较两个序列，我们首先在合适的地方引入空格-。使得两个序列的长度相同，即$|S’ = T’|$</p>
<p><img src="https://wx1.sinaimg.cn/mw690/83fd5bdely1fwesfnrx4nj206s02rglr.jpg" alt=""></p>
<p>对齐的字符可能有三种情况：</p>
<ol>
<li>S’[i] = “-“ : S’[i] is simply a DELETION of T’[i].</li>
<li>T’[i] = “-“ : S’[i] is simply an INSERTION.</li>
<li>Otherwise, S’[i] is a copy of T’[i] (with possible MUTATION).</li>
</ol>
<p>我们可以用以下方式来给s(a,b)打分：</p>
<ol>
<li>Match: +1 , e.g. s(‘C’ ,’C’ ) = 1.</li>
<li>Mismatch: -1, e.g. s(‘E’ , ‘A’ ) = −1.</li>
<li>Insertion/Deletion: -3, e.g. s(‘C’ , ‘-‘ ) = −3.</li>
</ol>
<p>使用对齐，我们可以找到最相似的来源，并且同样两个序列，通过不同的插入空格的方式我们可以得到不同的值。</p>
<hr>
<p>INPUT:Two sequences S and T, |S| = m, and |T| = n;<br>OUTPUT:To identify an alignment of S and T that maximizes a pre-deﬁned scoring function.</p>
<hr>
<p>这里也有三种需要考虑的情况：</p>
<ol>
<li>$S_m$ comes from $T_n$:S从T产生</li>
<li>$S_m$ is an INSERTION：若S的最后一个字母多敲了</li>
<li>$S_m$ comes from T[1..n − 1]：若S少敲了</li>
</ol>
<p><img src="https://wx3.sinaimg.cn/mw690/83fd5bdely1fwesfnutixj20lg05hdgb.jpg" alt=""></p>
<p>note:蓝色框表示子问题</p>
<p>因此，我们可以将子问题的一般式设计为S的前缀(S[1..i])和T的的前缀(T[1..j])。最优解可以被表示为OPT(i,j).<br>$$OPT(i,j) = max \left{\begin{array}{lr}s(S_i,T_j) + OPT(i-1, j-1) \s(‘-‘,T_j) + OPT(i, j-1) \s(S_i,’-‘) + OPT(i-1, j)\end{array}\right.$$</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">Needleman-Wunsch(S, T)</span><br><span class="line">    for i &#x3D; 0 to m; do   \\简单的初始化，为了方便计算</span><br><span class="line">        OPT[i, 0] &#x3D; −3 ∗ i; </span><br><span class="line">    end for </span><br><span class="line">    for j &#x3D; 0 to n; do </span><br><span class="line">        OPT[0, j] &#x3D; −3 ∗ j; </span><br><span class="line">    end for </span><br><span class="line">    for i &#x3D; 1 to m do </span><br><span class="line">        for j &#x3D; 1 to n do </span><br><span class="line">            \\从三个单元里各自取了一些分，取最大</span><br><span class="line">            OPT[i,j]&#x3D;max&#123;OPT[i−1,j−1]+s(Si,Tj),OPT[i-1,j]−3,OPT[i,j−1]−3&#125;;  </span><br><span class="line">        end for </span><br><span class="line">    end for </span><br><span class="line">    return OPT[m, n] ;</span><br></pre></td></tr></table></figure>

<p><img src="https://wx2.sinaimg.cn/mw690/83fd5bdely1fwesfnwzbzj20dt0dgabl.jpg" alt=""></p>
<p>之后通过<strong>回溯</strong>找到最优对齐方式（开一个表格方便回溯）：</p>
<p><img src="https://wx3.sinaimg.cn/mw690/83fd5bdely1fwesfnxbxaj20dm0dlgng.jpg" alt=""></p>
<p>在实践中，有许多中对齐方式可以达到与最优比对相似的效果，被称作次优比对。次优比对可以分为两类：1)类似的次优比对，2)不同的次优比对。</p>
<p>为了找到类似的次优对齐，我们使用采样技术追溯动态编程矩阵，即，不是在每个步骤采用最高得分选项，而是基于三个选项的值进行概率选择。e.g.将4以一定的概率回到之前的三个点，找一百回，用聚类的算法找到聚类中心。（最robust）</p>
<h2 id="优化"><a href="#优化" class="headerlink" title="优化"></a>优化</h2><p>若输入的数据很大（e.g.输入了两篇文章）这个算法面临了三个问题：</p>
<ol>
<li>占用空间太大</li>
<li>用时太长</li>
<li>Local</li>
</ol>
<h3 id="Space-eﬃcient-algorithm"><a href="#Space-eﬃcient-algorithm" class="headerlink" title="Space eﬃcient algorithm:"></a>Space eﬃcient algorithm:</h3><p>Reducing the space requirement from O(mn) to O(m + n) (D. S. Hirschberg, 1975).</p>
<p>若只计算分数而不记录对齐信息，占用的空间很小。因为我们仅需占用2个数组。绿色数组：已填，蓝色数组：待填，一旦把蓝色的数组填完，绿色的数组就没用了。白色的部分都不需要存。</p>
<p><img src="https://wx4.sinaimg.cn/mw690/83fd5bdely1fwesg4xtq3j20d50data5.jpg" alt=""></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">Prefix Space Efficient Alignment(S, T, score)</span><br><span class="line">    for i &#x3D; 0 to m do </span><br><span class="line">        score[i] &#x3D; −3 ∗ i;   \\绿色数组</span><br><span class="line">    end for </span><br><span class="line">    for i &#x3D; 1 to m do </span><br><span class="line">        newscore[0] &#x3D; 0;      \\蓝色数组</span><br><span class="line">        for j &#x3D; 1 to n do </span><br><span class="line">            newscore[j] &#x3D; max&#123;score[j − 1] + s(S i , T j ), score[j] 3, newscore[j − 1] − 3&#125;; </span><br><span class="line">        end for </span><br><span class="line">        for j &#x3D; 1 to n do </span><br><span class="line">            score[j] &#x3D; newscore[j]; </span><br><span class="line">        end for </span><br><span class="line">    end for </span><br><span class="line">    return score[n];</span><br></pre></td></tr></table></figure>

<p>相应地，我们也可以使用S和T的后缀获得分数和对齐方式。</p>
<p><img src="https://wx4.sinaimg.cn/mw690/83fd5bdely1fwesg4mo4ej20dc0dkjsx.jpg" alt=""></p>
<p>但是这种方式无法回溯对齐信息。因此，一种更聪明的方式是我们可以将S分为两半(where $S_{\frac{m}{2}}$is aligned to,denoted as q)，分别计算对齐信息。<br>$$OPT(S,T) = OPT(S[1…\frac{m}{2}],T[1..q])+OPT(S[\frac{m}{2}+1..m],T[q+1..n])$$</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Linear Space Alignment( S, T )</span><br><span class="line">    Allocate two arrays f and b; each array has a size of m Prefix Space Efficient Alignment(S[1.. m ], T, f); </span><br><span class="line">    Suffix Space Efficient Alignment(S[ m + 1..m], T, b); </span><br><span class="line">    Let q &#x3D; argmaxi (f[i] + b[i]); </span><br><span class="line">    Free arrays f and b; </span><br><span class="line">    Record aligned-position &lt; m&#x2F;2 , q &gt; in an array A; </span><br><span class="line">    Linear Space Alignment(S[1.. m ], T[1..q]); </span><br><span class="line">    Linear Space Alignment(S[ m + 1..m], T[q + 1..n]); </span><br><span class="line">    return A;</span><br></pre></td></tr></table></figure>
<p><img src="https://wx1.sinaimg.cn/mw690/83fd5bdely1fwesg4o38wj20jp0f1mz5.jpg" alt=""><br><img src="https://wx4.sinaimg.cn/mw690/83fd5bdely1fwesg4nrcej20jq0f5gnj.jpg" alt=""></p>
<p>先把S分为恰好左一半（前缀，forward）和右一半（后缀，backward），拿’OCUR’与T的总体作比较.从图中可以看出，分数一定是由S前一半的上半部分和后一半的下半部分产生。</p>
<p>由此，所需的空间仅为$O(m+n)$.</p>
<h3 id="Time-complexity"><a href="#Time-complexity" class="headerlink" title="Time complexity"></a>Time complexity</h3><p>我们可以发现，足够相似的是对角线，因此我们可以只关心条带内。<br>Banded DP仅需花费$O(\alpha n)$的时间复杂度。它为线性的算法，比原来快得多，条带外的部分我们可以不用考虑。</p>
<h3 id="Local"><a href="#Local" class="headerlink" title="Local"></a>Local</h3><p>全局比对：识别两个完整序列之间的相似性。</p>
<p>局部对齐：我们通常希望找到相似的段（子序列）。<br>局部对齐的目的是识别两个序列的相似区段。 其他区域可以被视为独立的，因此形成“随机匹配”。</p>
<p>通过增加额外的概率来改变递归：<br>$$OPT(i,j) = max \left{\begin{array}{lr}0 \s(S_i,T_j) + OPT(i-1, j-1) \s(‘-‘,T_j) + OPT(i, j-1) \s(S_i,’-‘) + OPT(i-1, j)\end{array}\right.$$<br>其中0对应一个新的对齐。它与旧的对齐无关。</p>
<p><img src="https://wx3.sinaimg.cn/mw690/83fd5bdely1fwesg4n05xj20aa0b9q4v.jpg" alt=""></p>
<p>与从右下角回溯不同，这里从最大的项开始回溯，13为相似的终点，右下角的7为相似+不同。</p>

        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2019/03/22/Knowledge-Graph-Overview/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Newer
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2018/09/24/Algorithm-Design-and-Analysis-Divide-and-Conquer/" id="post_nav-older" class="next-content">
            Older
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_head1.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/figure.png" alt="Jiawen Zhang's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        jiawen2019@iscas.ac.cn
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="#" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                Home
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    Archives
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2019/08/">August 2019<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/03/">March 2019<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/10/">October 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/09/">September 2018<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/08/">August 2018<span class="sidebar_archives-count">1</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                Categories
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/categories/algorithm/">algorithm<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/categories/crawler/">crawler<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/knowledge-graph/">knowledge graph<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/life/">life<span class="sidebar_archives-count">1</span></a>
            </ul>
        </li>
        
            <li class="divider"></li>
        
    

    <!-- Pages  -->
    
        <li>
            <a href="/about" title="About">
                
                    <i class="material-icons sidebar-material-icons">info</i>
                
                About
            </a>
        </li>
        
    
        <li>
            <a href="/cv" title="CV">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                CV
            </a>
        </li>
        
    
        <li>
            <a href="/project" title="My projects">
                
                    <i class="material-icons sidebar-material-icons">school</i>
                
                My projects
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            Theme - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/fjlyzjw" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-twitter">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/jiawenjun2333/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-facebook">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    

    <!-- Weibo -->
    
        <a href="https://weibo.com/u/1904079292" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-weibo">
                <span class="visuallyhidden">Weibo</span>
            </button><!--
     --></a>
    

    <!-- Instagram -->
    
        <a href="https://www.instagram.com/jiawen_zhang96/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-instagram">
                <span class="visuallyhidden">Instagram</span>
            </button><!--
     --></a>
    

    <!-- Tumblr -->
    

    <!-- Github -->
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    

    <!-- V2EX -->
    

    <!-- Segmentfault -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;<span year></span>&nbsp;Jiawen and her funny friends
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?Bn9UzEm8RrBSxqyZB0zPjA==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>













<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('
<link rel="stylesheet" href="/css/uc.css">
');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    var copyrightNow = new Date().getFullYear();
    var textContent = document.querySelector('span[year]')

    copyrightSince = 2018;
    if (copyrightSince === copyrightNow||copyrightSince === 0000) {
        textContent.textContent = copyrightNow
    } else {
        textContent.textContent = copyrightSince + ' - ' + copyrightNow
    }

    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.6 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
